{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "paths": {
      "@mxlang/html": ["../../packages/targets/html/src/index.ts"]
    },
    "plugins": [
      {
        "name": "@mxlang/typescript-plugin",
        "astro": true
      }
    ]
  },
  "include": ["src", "e2e", "astro.config.mjs"],
  "exclude": ["src/components/stateful.mx"]
}
